# MSBuild.CustomOutputPath

./: CustomOutputPath.props  CustomOutputPath.targets  DotNet4Fun.CustomOutputPath.props  DotNet4Fun.CustomOutputPath.targets  MSBuild.CustomOutputPath.sln  README.md
CustomOutputPath.Tasks/: CustomOutputPath.Tasks.csproj  NativeMethods.cs  Win32Utils.cs
CustomOutputPath.Tasks/Properties/: AssemblyInfo.cs
CustomOutputPath.Tasks/Tasks/: ConvertToSymlink.cs  CreateSymlink.cs  LookUpVisualStudioHostingProcess.cs  QuerySymlink.cs
DotNet4Fun.CustomOutputPath.Tasks/: DotNet4Fun.CustomOutputPath.Tasks.csproj  NativeMethods.cs  Win32Utils.cs
DotNet4Fun.CustomOutputPath.Tasks/Properties/: AssemblyInfo.cs
DotNet4Fun.CustomOutputPath.Tasks/Tasks/: CreateSymlink.cs  LookUpVisualStudioHostingProcess.cs  QuerySymlink.cs
MSBuild/: MSBuild.csproj
MSBuild/CustomOutputPathExtension/: After.CustomOutputPath.targets  Before.CustomOutputPath.targets  CustomOutputPath.props  uninstall.cmd
MSBuild/Microsoft.Common.Targets/ImportAfter/: After.CustomOutputPath.targets
MSBuild/Microsoft.Common.Targets/ImportBefore/: Before.CustomOutputPath.targets
Test/: Test.sln
Test/ClassLibrary/: ClassLibrary.csproj
Test/ClassLibrary/Properties/: AssemblyInfo.cs
Test/ConsoleApplication/: ConsoleApplication.csproj
Test/ConsoleApplication/Properties/: AssemblyInfo.cs
