<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    The list of properties which change build behavior:
  
    BaseOutputPath:
    The base directory where the Obj folder will be created. The solution name/project name are automatically appended.
  
  -->

  <!-- Hint: change condition below to 'false' to restore default build behavior -->
  <PropertyGroup Condition="true">
    <!-- set the BaseOutput as value of environment variable 'MSBuildBaseOutputPath' or use a default value -->
    <BaseOutputPath Condition="'$(BaseOutputPath)' == ''">$(MSBuildBaseOutputPath)</BaseOutputPath>
    <BaseOutputPath Condition="'$(BaseOutputPath)' == ''">R:\Build\</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <!-- define property UsingCustomOutputPath which can be used in scripts to detect if a custom output path is being used -->
    <UsingCustomOutputPath Condition="'$(UsingCustomOutputPath)' == ''">false</UsingCustomOutputPath>
    <UsingCustomOutputPath Condition="'$(BaseOutputPath)' != ''" >true</UsingCustomOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="$(BaseOutputPath) != ''">
    <!-- make sure the BaseOutputPath ends with \ -->
    <BaseOutputPath Condition="!HasTrailingSlash('$(BaseOutputPath)')">$(BaseOutputPath)\</BaseOutputPath>
    
    <BaseOutputDrive>$([System.IO.Path]::GetPathRoot('$(BaseOutputPath)').Substring(0,1))</BaseOutputDrive>
    <!-- example R -->
    <SolutionBaseOutputPath>$(BaseOutputPath)$(SolutionName)\</SolutionBaseOutputPath>
    <!-- example R:\Build\MySolution\ -->
    <ProjectBaseOutputPath>$(SolutionBaseOutputPath)$(MSBuildProjectName)\</ProjectBaseOutputPath>
    <!-- example R:\Build\MySolution\MyProject\ -->

    <!-- override the BaseIntermediateOutputPath if it is not set at all or if it is relative -->
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)' == ''">$(ProjectBaseOutputPath)obj\</BaseIntermediateOutputPath>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)' != '' AND !$([System.IO.Path]::IsPathRooted('$(BaseIntermediateOutputPath)'))">$(ProjectBaseOutputPath)$(BaseIntermediateOutputPath)</BaseIntermediateOutputPath>

    <!-- override the IntermediateOutputPath if it is set and if it is relative; otherwise MSBuild sets it later -->
    <IntermediateOutputPath Condition="'$(IntermediateOutputPath)' != '' AND !$([System.IO.Path]::IsPathRooted('$(IntermediateOutputPath)'))">$(ProjectBaseOutputPath)$(IntermediateOutputPath)</IntermediateOutputPath>
  </PropertyGroup>

</Project>