<!--EXTERNAL_PROPERTIES: UseLinksInOutputDirectory-->

<!-- This runs before Microsoft.Common.targets -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <Import Project=".\CustomOutputPath.props" />

  <PropertyGroup>
    <!-- define property UsingCustomOutputPath which can be used in scripts to detect if a custom output path is being used -->
    <UsingCustomOutputPath Condition="'$(UsingCustomOutputPath)' == ''">false</UsingCustomOutputPath>
    <UsingCustomOutputPath Condition="'$(BaseOutputPath)' != ''" >true</UsingCustomOutputPath>
  </PropertyGroup>
  
  <!-- extensibility: allow solutions to define custom output path logic using Before.CustomOutputPath.targets if it exists in solution's directory -->
  <Import Project="$(SolutionDir)Before.CustomOutputPath.targets" Condition="Exists('$(SolutionDir)Before.CustomOutputPath.targets')"/>

  <PropertyGroup Condition="'$(BaseOutputPath)' != ''">
    <!-- make sure the BaseOutputPath ends with \ -->
    <BaseOutputPath Condition="!HasTrailingSlash('$(BaseOutputPath)')">$(BaseOutputPath)\</BaseOutputPath>
    
    <BaseOutputDrive>$([System.IO.Path]::GetPathRoot('$(BaseOutputPath)').Substring(0,1))</BaseOutputDrive>
    <!-- example R -->
    <SolutionBaseOutputPath>$(BaseOutputPath)$(SolutionName)\</SolutionBaseOutputPath>
    <!-- example R:\Build\MySolution\ -->
    <ProjectBaseOutputPath>$(SolutionBaseOutputPath)$(MSBuildProjectName)\</ProjectBaseOutputPath>
    <!-- example R:\Build\MySolution\MyProject\ -->

    <!-- override the BaseIntermediateOutputPath if it is not set at all or if it is relative -->
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)' == ''">$(ProjectBaseOutputPath)obj\</BaseIntermediateOutputPath>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)' != '' AND !$([System.IO.Path]::IsPathRooted('$(BaseIntermediateOutputPath)'))">$(ProjectBaseOutputPath)$(BaseIntermediateOutputPath)</BaseIntermediateOutputPath>

    <!-- override the IntermediateOutputPath if it is set and if it is relative; otherwise MSBuild sets it later -->
    <IntermediateOutputPath Condition="'$(IntermediateOutputPath)' != '' AND !$([System.IO.Path]::IsPathRooted('$(IntermediateOutputPath)'))">$(ProjectBaseOutputPath)$(IntermediateOutputPath)</IntermediateOutputPath>

    <!-- override the OutDir if it is not set at all or if it is relative -->
    <OutDir Condition="'$(OutDir)' == ''">$(ProjectBaseOutputPath)$(OutputPath)</OutDir>
    <OutDir Condition="'$(OutDir)' != '' AND !$([System.IO.Path]::IsPathRooted('$(OutDir)'))">$(ProjectBaseOutputPath)$(OutDir)</OutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UseLinksInOutputDirectory)' == 'true'">
    <!-- enable the built-in CreateHardLinks*** properties -->
    <CreateHardLinksForCopyAdditionalFilesIfPossible>true</CreateHardLinksForCopyAdditionalFilesIfPossible>
    <CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>true</CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>
    <CreateHardLinksForCopyLocalIfPossible>true</CreateHardLinksForCopyLocalIfPossible>
    <CreateHardLinksForPublishFilesIfPossible>true</CreateHardLinksForPublishFilesIfPossible>
  </PropertyGroup>

</Project>