<!-- This runs before Microsoft.Common.targets -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    The list of properties which change build behavior:
  
    BaseOutputPath:
    The base directory where the Obj and Bin directories will be created. The solution name/project name are automatically appended.
    
    UseLinksInOutputDirectory:
    If true then the output directory will contain hard links or symbolic links to project's output and references. Use to reduce the space used on disk.
  
  -->

  <!-- Hint: change condition below to 'false' to restore default build behavior -->
  <PropertyGroup Condition="'$(SolutionName)' != 'MSBuild.CustomOutputPath'">
    <!-- set the BaseOutput as value of environment variable 'MSBuildBaseOutputPath' or use a default value -->
    <BaseOutputPath Condition="'$(BaseOutputPath)' == ''">$(MSBuildBaseOutputPath)</BaseOutputPath>
    <BaseOutputPath Condition="'$(BaseOutputPath)' == ''">R:\Build\</BaseOutputPath>
    <!-- enable the use of links in output directory unless specified otherwise -->
    <UseLinksInOutputDirectory Condition="'$(UseLinksInOutputDirectory)' == ''">true</UseLinksInOutputDirectory>
  </PropertyGroup>

</Project>