<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Condition="Exists('$(MSBuildThisFileDirectory)..\..\..\CustomOutputPathExtension\After.CustomOutputPath.targets')"
          Project="$(MSBuildThisFileDirectory)..\..\..\CustomOutputPathExtension\After.CustomOutputPath.targets" />
</Project>